.page {
  margin: 0 auto;
  width: 375px;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.button {
  transition: opacity 0.7s;
  cursor: pointer;
  &:hover {
    opacity: 0.6;
  }
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 18px;

  &__button {
    color: #888888;
    border-bottom: 2px solid #e6e6e6;
    padding-bottom: 12px;

    &--active {
      color: black;
      border-bottom-color: #121212;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__text {
    line-height: 22px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color: #f46f17;
    padding: 16px;
    border-radius: 10px;
  }
}
